api/v1/orders.proto

syntax = "proto3";

package public.v1;

option go_package = "infrastructure/server/grpc/v1";

import "entities.proto";
import "google/protobuf/empty.proto";

message CreateOrderRequest {
  repeated Delivery destinations = 1;
  optional Address source = 15;
}
message CreateOrderResponse {
  string id = 1;
}

message GetOrderRequest {
  string id = 1;
}
message GetOrderResponse {
  Order order = 1;
}

message CancelOrderRequest {
  string id = 1;
  OrderStatus status = 2;
}

service OrdersService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc CancelOrder(CancelOrderRequest) returns (google.protobuf.Empty);
}